diff --git a/their b/mine
index 7bf8d03..7dedbed 100644
--- a/their
+++ b/mine
@@ -412,6 +412,8 @@
 0000000100001018 S _shim_marker
                  U _xcselect_invoke_xcrun
                  U dyld_stub_binder
+
+/usr/bin/a2p:
                  U _CFBooleanGetTypeID
                  U _CFBooleanGetValue
                  U _CFDataCreateWithBytesNoCopy
@@ -488,6 +490,8 @@
                  U _warn
                  U _warnx
                  U dyld_stub_binder
+
+/usr/bin/a2p5.16:
 00000001000019ad T _Myfatal
 000000010000d3f8 D _No
 0000000100016f70 S _Str
@@ -660,6 +664,8 @@
 0000000100079620 S _yyvs
 0000000100079df0 S _yyvsp
                  U dyld_stub_binder
+
+/usr/bin/a2p5.18:
 00000001000019ad T _Myfatal
 000000010000d3f8 D _No
 0000000100016f70 S _Str
@@ -1568,6 +1574,8 @@
                  U _warnx
                  U _write
                  U dyld_stub_binder
+
+/usr/bin/appletviewer:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -1658,6 +1666,8 @@
                  U _waitpid
                  U _warn
                  U dyld_stub_binder
+
+/usr/bin/apt:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -1725,6 +1735,8 @@
 0000000100001018 S _shim_marker
                  U _xcselect_invoke_xcrun
                  U dyld_stub_binder
+
+/usr/bin/arch:
                  U _CFArrayGetCount
                  U _CFArrayGetTypeID
                  U _CFArrayGetValueAtIndex
@@ -2475,6 +2487,8 @@
                  U _vsyslog
                  U _write
                  U dyld_stub_binder
+
+/usr/bin/at:
                  U __DefaultRuneLocale
                  U ___bzero
                  U ___error
@@ -2742,6 +2756,8 @@
                  U _write
                  U _xcselect_get_developer_dir_path
                  U dyld_stub_binder
+
+/usr/bin/atq:
                  U __DefaultRuneLocale
                  U ___bzero
                  U ___error
@@ -2832,6 +2848,8 @@
                  U _warnx
                  U _write
                  U dyld_stub_binder
+
+/usr/bin/atrm:
                  U __DefaultRuneLocale
                  U ___bzero
                  U ___error
@@ -3272,6 +3290,8 @@
                  U _puts
                  U _realpath$DARWIN_EXTSN
                  U dyld_stub_binder
+
+/usr/bin/auvaltool:
                  U _AudioComponentCopyName
                  U _AudioComponentFindNext
                  U _AudioComponentGetDescription
@@ -3831,6 +3851,8 @@
                  U _strcmp
                  U _strlen
                  U dyld_stub_binder
+
+/usr/bin/batch:
                  U __DefaultRuneLocale
                  U ___bzero
                  U ___error
@@ -26506,6 +26528,8 @@
                  U _warn
                  U _warnx
                  U dyld_stub_binder
+
+/usr/bin/chfn:
                  U _CFArrayCreate
                  U _CFArrayGetCount
                  U _CFArrayGetValueAtIndex
@@ -26653,6 +26677,8 @@
                  U _warn
                  U _warnx
                  U dyld_stub_binder
+
+/usr/bin/chpass:
                  U _CFArrayCreate
                  U _CFArrayGetCount
                  U _CFArrayGetValueAtIndex
@@ -26768,6 +26794,8 @@
                  U _warn
                  U _warnx
                  U dyld_stub_binder
+
+/usr/bin/chsh:
                  U _CFArrayCreate
                  U _CFArrayGetCount
                  U _CFArrayGetValueAtIndex
@@ -100161,6 +100189,8 @@
 00000001000108ac S _xattr_chain_length
 00000001000108b0 S _xattr_stream_length
                  U dyld_stub_binder
+
+/usr/bin/darwinup:
                  U _CC_SHA1
                  U _CC_SHA1_Final
                  U _CC_SHA1_Init
@@ -100300,6 +100330,8 @@
                  U _uuid_unparse_upper
                  U _waitpid
                  U dyld_stub_binder
+
+/usr/bin/db_archive:
                  U __DefaultRuneLocale
                  U ___bzero
                  U ___error
@@ -100432,6 +100464,8 @@
                  U _write
                  U _writev
                  U dyld_stub_binder
+
+/usr/bin/db_checkpoint:
                  U __DefaultRuneLocale
                  U ___bzero
                  U ___error
@@ -100565,6 +100599,8 @@
                  U _write
                  U _writev
                  U dyld_stub_binder
+
+/usr/bin/db_codegen:
                  U __DefaultRuneLocale
                  U ___bzero
                  U ___error
@@ -100697,6 +100733,8 @@
                  U _write
                  U _writev
                  U dyld_stub_binder
+
+/usr/bin/db_deadlock:
                  U __DefaultRuneLocale
                  U ___bzero
                  U ___error
@@ -100830,6 +100868,8 @@
                  U _write
                  U _writev
                  U dyld_stub_binder
+
+/usr/bin/db_dump:
                  U __DefaultRuneLocale
                  U ___bzero
                  U ___error
@@ -100963,6 +101003,8 @@
                  U _write
                  U _writev
                  U dyld_stub_binder
+
+/usr/bin/db_hotbackup:
                  U __DefaultRuneLocale
                  U ___bzero
                  U ___error
@@ -101097,6 +101139,8 @@
                  U _write
                  U _writev
                  U dyld_stub_binder
+
+/usr/bin/db_load:
                  U __DefaultRuneLocale
                  U ___bzero
                  U ___error
@@ -101235,6 +101279,8 @@
                  U _write
                  U _writev
                  U dyld_stub_binder
+
+/usr/bin/db_printlog:
                  U __DefaultRuneLocale
                  U ___bzero
                  U ___error
@@ -101367,6 +101413,8 @@
                  U _write
                  U _writev
                  U dyld_stub_binder
+
+/usr/bin/db_recover:
                  U __DefaultRuneLocale
                  U ___bzero
                  U ___error
@@ -101500,6 +101548,8 @@
                  U _write
                  U _writev
                  U dyld_stub_binder
+
+/usr/bin/db_stat:
                  U __DefaultRuneLocale
                  U ___bzero
                  U ___error
@@ -101631,6 +101681,8 @@
                  U _write
                  U _writev
                  U dyld_stub_binder
+
+/usr/bin/db_upgrade:
                  U __DefaultRuneLocale
                  U ___bzero
                  U ___error
@@ -101763,6 +101815,8 @@
                  U _write
                  U _writev
                  U dyld_stub_binder
+
+/usr/bin/db_verify:
                  U __DefaultRuneLocale
                  U ___bzero
                  U ___error
@@ -111093,6 +111147,8 @@
                  U _warn
                  U _wcwidth
                  U dyld_stub_binder
+
+/usr/bin/expect:
                  U _Expect_Init
                  U _Tcl_CreateInterp
                  U _Tcl_Eval
@@ -111114,6 +111170,8 @@
                  U _exp_parse_argv
                  U _fprintf
                  U dyld_stub_binder
+
+/usr/bin/extcheck:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -111530,6 +111588,8 @@
                  U _warn
                  U _warnx
                  U dyld_stub_binder
+
+/usr/bin/file:
                  U _NXGetAllArchInfos
                  U __DefaultRuneLocale
                  U ___assert_rtn
@@ -111643,6 +111703,8 @@
                  U _wcwidth
                  U _write
                  U dyld_stub_binder
+
+/usr/bin/filtercalltree:
                  U _AuthorizationCopyRights
                  U _AuthorizationCreate
                  U _AuthorizationFree
@@ -113047,6 +113109,8 @@
 0000000100001018 S _shim_marker
                  U _xcselect_invoke_xcrun
                  U dyld_stub_binder
+
+/usr/bin/gcore:
                  U __Block_object_assign
                  U __Block_object_dispose
                  U __DefaultRuneLocale
@@ -113199,6 +113263,8 @@
 0000000100001018 S _shim_marker
                  U _xcselect_invoke_xcrun
                  U dyld_stub_binder
+
+/usr/bin/getconf:
                  U ___error
                  U ___stack_chk_fail
                  U ___stack_chk_guard
@@ -115175,7 +115241,7 @@
                  U _xcselect_get_developer_dir_path
                  U dyld_stub_binder
 
-/usr/bin/heap32:
+/usr/bin/heap32 (for architecture i386):
 000075aa t -[VMUOptionParser dealloc]
 000081df t -[VMUOptionParser discussion]
 000074b1 t -[VMUOptionParser init]
@@ -115857,6 +115923,8 @@
                  U _vfprintf
                  U _write
                  U dyld_stub_binder
+
+/usr/bin/hostinfo:
 0000000100000000 T __mh_execute_header
                  U _exit
                  U _host_info
@@ -116702,6 +116770,8 @@
                  U _strtol
                  U _warn
                  U dyld_stub_binder
+
+/usr/bin/idlj:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -118024,6 +118094,8 @@
                  U _strncmp
                  U dyld_stub_binder
 00000001000014a0 T start
+
+/usr/bin/jar:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -118084,6 +118156,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/jarsigner:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -118144,6 +118218,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/java:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -118204,6 +118280,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/javac:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -118264,6 +118342,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/javadoc:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -118324,6 +118404,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/javah:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -118384,6 +118466,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/javap:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -118444,6 +118528,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/javapackager:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -118504,6 +118590,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/javaws:
                  U _CFArrayAppendArray
                  U _CFArrayGetCount
                  U _CFArrayGetTypeID
@@ -118550,6 +118638,8 @@
                  U _posix_spawnattr_setflags
                  U _stat$INODE64
                  U dyld_stub_binder
+
+/usr/bin/jcmd:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -118610,6 +118700,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/jconsole:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -118670,6 +118762,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/jcontrol:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -118730,6 +118824,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/jdb:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -118790,6 +118886,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/jdeps:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -118850,6 +118948,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/jhat:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -118910,6 +119010,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/jhsdb:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -118970,6 +119072,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/jimage:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -119030,6 +119134,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/jinfo:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -119090,6 +119196,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/jjs:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -119150,6 +119258,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/jmap:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -119210,6 +119320,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/jmc:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -119336,6 +119448,8 @@
                  U _strcmp
                  U _strlen
                  U dyld_stub_binder
+
+/usr/bin/jps:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -119396,6 +119510,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/jrunscript:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -119456,6 +119572,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/jsadebugd:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -119516,6 +119634,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/jshell:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -119576,6 +119696,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/jstack:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -119636,6 +119758,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/jstat:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -119696,6 +119820,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/jstatd:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -119756,6 +119882,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/jvisualvm:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -120007,6 +120135,8 @@
                  U _strrchr
                  U _time
                  U dyld_stub_binder
+
+/usr/bin/kextutil:
                  U _CFAllocatorAllocate
                  U _CFAllocatorDeallocate
                  U _CFArrayAppendArray
@@ -120214,6 +120344,8 @@
                  U _vfprintf
                  U _write
                  U dyld_stub_binder
+
+/usr/bin/keytool:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -120955,6 +121087,8 @@
                  U _strncmp
                  U _user_from_uid
                  U dyld_stub_binder
+
+/usr/bin/latency:
                  U ___bzero
                  U ___error
                  U ___memset_chk
@@ -124063,7 +124197,7 @@
                  U _xcselect_get_developer_dir_path
                  U dyld_stub_binder
 
-/usr/bin/leaks32:
+/usr/bin/leaks32 (for architecture i386):
 000046df t -[VMUOptionParser dealloc]
 00005314 t -[VMUOptionParser discussion]
 000045e6 t -[VMUOptionParser init]
@@ -125344,6 +125478,8 @@
                  U _syslog
                  U _unsetenv
                  U dyld_stub_binder
+
+/usr/bin/login:
                  U ___error
                  U ___memmove_chk
                  U ___snprintf_chk
@@ -126301,6 +126437,8 @@
                  U _strcmp
                  U _strdup
                  U dyld_stub_binder
+
+/usr/bin/lskq:
                  U ___error
                  U ___snprintf_chk
                  U ___sprintf_chk
@@ -126419,6 +126557,8 @@
                  U _strncmp
                  U _strtoul
                  U dyld_stub_binder
+
+/usr/bin/lsmp:
                  U ___assert_rtn
                  U ___bzero
                  U ___snprintf_chk
@@ -126550,6 +126690,8 @@
                  U _warnx
                  U _write
                  U dyld_stub_binder
+
+/usr/bin/machine:
                  U _CFArrayGetCount
                  U _CFArrayGetTypeID
                  U _CFArrayGetValueAtIndex
@@ -127934,7 +128076,7 @@
                  U _xcselect_get_developer_dir_path
                  U dyld_stub_binder
 
-/usr/bin/malloc_history32:
+/usr/bin/malloc_history32 (for architecture i386):
 0000708e t -[VMUOptionParser dealloc]
 00007cc3 t -[VMUOptionParser discussion]
 00006f95 t -[VMUOptionParser init]
@@ -129658,7 +129800,7 @@
                  U _xpc_retain
                  U dyld_stub_binder
 
-/usr/bin/mdimport32:
+/usr/bin/mdimport32 (for architecture i386):
          U .objc_class_name_MDSPathFilter
          U .objc_class_name_NSArray
          U .objc_class_name_NSAssertionHandler
@@ -130416,6 +130558,8 @@
                  U _xpc_release
                  U _xpc_retain
                  U dyld_stub_binder
+
+/usr/bin/memory_pressure:
                  U ___stack_chk_fail
                  U ___stack_chk_guard
                  U ___stderrp
@@ -130967,6 +131111,8 @@
 0000000100001018 S _shim_marker
                  U _xcselect_invoke_xcrun
                  U dyld_stub_binder
+
+/usr/bin/native2ascii:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -132285,6 +132431,8 @@
                  U _write
 000000010001fa09 T _write_buf
                  U dyld_stub_binder
+
+/usr/bin/newgrp:
                  U ___stderrp
                  U ___strlcpy_chk
 0000000100000000 T __mh_execute_header
@@ -133590,6 +133738,8 @@
 0000000100001018 S _shim_marker
                  U _xcselect_invoke_xcrun
                  U dyld_stub_binder
+
+/usr/bin/openssl:
                  U _AES_cbc_encrypt
                  U _AES_ige_encrypt
                  U _AES_options
@@ -134761,6 +134911,8 @@
 0000000100011640 t _x509_main
 0000000100056070 s _x509_usage
                  U dyld_stub_binder
+
+/usr/bin/orbd:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -135138,6 +135290,8 @@
 0000000100001018 S _shim_marker
                  U _xcselect_invoke_xcrun
                  U dyld_stub_binder
+
+/usr/bin/pack200:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -135205,6 +135359,8 @@
 0000000100001018 S _shim_marker
                  U _xcselect_invoke_xcrun
                  U dyld_stub_binder
+
+/usr/bin/parl:
                  U _CFBooleanGetTypeID
                  U _CFBooleanGetValue
                  U _CFDataCreateWithBytesNoCopy
@@ -135281,6 +135437,8 @@
                  U _warn
                  U _warnx
                  U dyld_stub_binder
+
+/usr/bin/parl5.16:
                  U ___bzero
                  U ___error
                  U ___memcpy_chk
@@ -135335,6 +135493,8 @@
                  U _unlink
                  U _write
                  U dyld_stub_binder
+
+/usr/bin/parl5.18:
                  U ___bzero
                  U ___error
                  U ___memcpy_chk
@@ -135390,6 +135550,8 @@
                  U _unlink
                  U _write
                  U dyld_stub_binder
+
+/usr/bin/parldyn:
                  U _CFBooleanGetTypeID
                  U _CFBooleanGetValue
                  U _CFDataCreateWithBytesNoCopy
@@ -135466,6 +135628,8 @@
                  U _warn
                  U _warnx
                  U dyld_stub_binder
+
+/usr/bin/parldyn5.16:
                  U _PL_do_undump
                  U _PL_memory_wrap
                  U _PL_thr_key
@@ -135551,6 +135715,8 @@
                  U _unlink
 0000000100001190 T _xs_init
                  U dyld_stub_binder
+
+/usr/bin/parldyn5.18:
                  U _PL_do_undump
                  U _PL_thr_key
                  U _Perl_atfork_lock
@@ -135637,6 +135803,8 @@
                  U _unlink
 00000001000015dd T _xs_init
                  U dyld_stub_binder
+
+/usr/bin/passwd:
                  U _CFArrayGetCount
                  U _CFArrayGetValueAtIndex
                  U _CFEqual
@@ -135917,6 +136085,8 @@
                  U _objc_msgSend
                  U _setlocale
                  U dyld_stub_binder
+
+/usr/bin/pcsctest:
                  U _SCardConnect
                  U _SCardDisconnect
                  U _SCardEstablishContext
@@ -135938,6 +136108,8 @@
                  U _puts
                  U _setbuf
                  U dyld_stub_binder
+
+/usr/bin/perl:
                  U _CFBooleanGetTypeID
                  U _CFBooleanGetValue
                  U _CFDataCreateWithBytesNoCopy
@@ -136014,6 +136186,8 @@
                  U _warn
                  U _warnx
                  U dyld_stub_binder
+
+/usr/bin/perl5.16:
                  U _PL_csighandlerp
                  U _PL_do_undump
                  U _PL_sig_name
@@ -136060,6 +136234,8 @@
                  U _strlen
                  U _strncmp
                  U dyld_stub_binder
+
+/usr/bin/perl5.18:
                  U _PL_csighandlerp
                  U _PL_do_undump
                  U _PL_sig_name
@@ -140864,6 +141040,8 @@
                  U _voucher_mach_msg_set
                  U _write
                  U dyld_stub_binder
+
+/usr/bin/policytool:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -141966,6 +142144,8 @@
                  U _strlen
                  U _strtol
                  U dyld_stub_binder
+
+/usr/bin/pubsub:
                  U _NSLogv
                  U _NSSelectorFromString
                  U _OBJC_CLASS_$_NSArray
@@ -142152,6 +142332,8 @@
                  U _tcsetattr
                  U _write
                  U dyld_stub_binder
+
+/usr/bin/python:
                  U _CFBooleanGetTypeID
                  U _CFBooleanGetValue
                  U _CFDataCreateWithBytesNoCopy
@@ -142228,10 +142410,14 @@
                  U _warn
                  U _warnx
                  U dyld_stub_binder
+
+/usr/bin/python2.6:
 0000000100000000 T __mh_execute_header
                  U _err
                  U _execv
                  U dyld_stub_binder
+
+/usr/bin/python2.7:
                  U _Py_Initialize
                  U ___error
                  U ___stderrp
@@ -142249,6 +142435,8 @@
                  U _posix_spawnattr_setflags
                  U _strlen
                  U dyld_stub_binder
+
+/usr/bin/python3:
                  U _Py_Initialize
                  U __NSGetExecutablePath
                  U ___error
@@ -142270,7 +142458,8 @@
                  U _strlen
                  U _strrchr
                  U dyld_stub_binder
-/usr/bin/python3-32:
+
+/usr/bin/python3-32 (for architecture i386):
          U _Py_Initialize
          U __NSGetExecutablePath
          U ___error
@@ -142292,6 +142481,8 @@
          U _strlen
          U _strrchr
          U dyld_stub_binder
+
+/usr/bin/python3.4:
                  U _Py_Initialize
                  U __NSGetExecutablePath
                  U ___error
@@ -142313,7 +142504,8 @@
                  U _strlen
                  U _strrchr
                  U dyld_stub_binder
-/usr/bin/python3.4-32:
+
+/usr/bin/python3.4-32 (for architecture i386):
          U _Py_Initialize
          U __NSGetExecutablePath
          U ___error
@@ -142335,6 +142527,8 @@
          U _strlen
          U _strrchr
          U dyld_stub_binder
+
+/usr/bin/python3.4m:
                  U _Py_Initialize
                  U __NSGetExecutablePath
                  U ___error
@@ -142356,6 +142550,8 @@
                  U _strlen
                  U _strrchr
                  U dyld_stub_binder
+
+/usr/bin/pythonw:
                  U _CFBooleanGetTypeID
                  U _CFBooleanGetValue
                  U _CFDataCreateWithBytesNoCopy
@@ -142432,10 +142628,14 @@
                  U _warn
                  U _warnx
                  U dyld_stub_binder
+
+/usr/bin/pythonw2.6:
 0000000100000000 T __mh_execute_header
                  U _err
                  U _execv
                  U dyld_stub_binder
+
+/usr/bin/pythonw2.7:
                  U _Py_Initialize
                  U ___error
                  U ___stderrp
@@ -142454,7 +142654,7 @@
                  U _strlen
                  U dyld_stub_binder
 
-/usr/bin/qc2movie:
+/usr/bin/qc2movie (for architecture i386):
          U .objc_class_name_NSArray
          U .objc_class_name_NSAutoreleasePool
          U .objc_class_name_NSData
@@ -143146,7 +143346,7 @@
                  U _xpc_retain
                  U dyld_stub_binder
 
-/usr/bin/qtdefaults:
+/usr/bin/qtdefaults (for architecture i386):
          U .objc_class_name_NSAutoreleasePool
          U .objc_class_name_NSData
          U .objc_class_name_NSMutableArray
@@ -143217,6 +143417,8 @@
          U _strcasecmp
          U _strtol
          U dyld_stub_binder
+
+/usr/bin/qtmodernizer:
                  U _FigAtomicIncrement32
                  U _FigGetUpTimeNanoseconds
                  U _NSFileSize
@@ -143533,6 +143735,8 @@
                  U _setlocale
                  U _warn
                  U dyld_stub_binder
+
+/usr/bin/rmic:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -143593,6 +143797,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/rmid:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -143653,6 +143859,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/rmiregistry:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -144652,6 +144860,8 @@
                  U _waitpid
                  U _write
                  U dyld_stub_binder
+
+/usr/bin/ruby:
                  U ___bzero
                  U ___stack_chk_fail
                  U ___stack_chk_guard
@@ -144682,6 +144892,8 @@
                  U _strlen
                  U _strncmp
                  U dyld_stub_binder
+
+/usr/bin/rvictl:
                  U _AMDeviceCopyDeviceIdentifier
                  U _AMDeviceNotificationSubscribe
                  U _CFArrayGetCount
@@ -145471,6 +145683,8 @@
                  U _tparm
                  U _vfprintf
                  U dyld_stub_binder
+
+/usr/bin/sc_usage:
                  U _COLS
                  U _LINES
                  U ___bzero
@@ -145537,6 +145751,8 @@
                  U _wrefresh
                  U _wtimeout
                  U dyld_stub_binder
+
+/usr/bin/schemagen:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -146643,6 +146859,8 @@
                  U _strstr
                  U _strtod
                  U dyld_stub_binder
+
+/usr/bin/serialver:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -146703,6 +146921,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/servertool:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -149473,6 +149693,8 @@
                  U _strtol
                  U _write
                  U dyld_stub_binder
+
+/usr/bin/sqlite3:
                  U __DefaultRuneLocale
                  U ___bzero
                  U ___maskrune
@@ -150770,7 +150992,7 @@
                  U _xcselect_get_developer_dir_path
                  U dyld_stub_binder
 
-/usr/bin/stringdups32:
+/usr/bin/stringdups32 (for architecture i386):
 00008742 t -[VMUOptionParser dealloc]
 00009377 t -[VMUOptionParser discussion]
 00008649 t -[VMUOptionParser init]
@@ -152985,6 +153207,8 @@
                  U _vm_deallocate
                  U _voucher_mach_msg_set
                  U dyld_stub_binder
+
+/usr/bin/tab2space:
                  U ___stderrp
                  U ___stdinp
                  U ___stdoutp
@@ -153677,18 +153901,22 @@
                  U _sandbox_check
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/tclsh:
                  U _Tcl_Init
                  U _Tcl_Main
                  U _Tcl_SetVar
 0000000100000000 T __mh_execute_header
                  U dyld_stub_binder
 
-/usr/bin/tclsh8.4:
+/usr/bin/tclsh8.4 (for architecture i386):
          U _Tcl_Init
          U _Tcl_Main
          U _Tcl_SetVar
 00001000 T __mh_execute_header
          U dyld_stub_binder
+
+/usr/bin/tclsh8.5:
                  U _Tcl_Init
                  U _Tcl_Main
                  U _Tcl_SetVar
@@ -154317,6 +154545,8 @@
                  U _tparm
                  U _use_extended_names
                  U dyld_stub_binder
+
+/usr/bin/tidy:
                  U ___assert_rtn
                  U ___sprintf_chk
                  U ___stack_chk_fail
@@ -155939,6 +156169,8 @@
                  U _xpc_get_type
                  U _xpc_release
                  U dyld_stub_binder
+
+/usr/bin/tnameserv:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -156359,6 +156591,8 @@
                  U _strxfrm
                  U _wctype
                  U dyld_stub_binder
+
+/usr/bin/trace:
                  U ___assert_rtn
                  U ___bzero
                  U ___error
@@ -156857,6 +157091,8 @@
                  U _strtok
                  U _warnx
                  U dyld_stub_binder
+
+/usr/bin/unpack200:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -160161,6 +160397,8 @@
                  U _optind
                  U _umask
                  U dyld_stub_binder
+
+/usr/bin/uuidgen:
                  U ___stack_chk_fail
                  U ___stack_chk_guard
                  U ___stderrp
@@ -161411,6 +161649,8 @@
                  U _vis
                  U _warn
                  U dyld_stub_binder
+
+/usr/bin/vm_stat:
                  U ___bzero
                  U ___snprintf_chk
                  U ___stack_chk_fail
@@ -161612,7 +161852,7 @@
                  U _xcselect_get_developer_dir_path
                  U dyld_stub_binder
 
-/usr/bin/vmmap32:
+/usr/bin/vmmap32 (for architecture i386):
 00004560 t -[VMUOptionParser dealloc]
 00005195 t -[VMUOptionParser discussion]
 00004467 t -[VMUOptionParser init]
@@ -162289,6 +162529,8 @@
                  U _warn
                  U _warnx
                  U dyld_stub_binder
+
+/usr/bin/wsgen:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -162349,6 +162591,8 @@
                  U _stat$INODE64
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/wsimport:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -162648,6 +162892,8 @@
                  U _puts
                  U _strcmp
                  U dyld_stub_binder
+
+/usr/bin/xjc:
                  U _CFArrayAppendArray
                  U _CFArrayAppendValue
                  U _CFArrayCreateMutable
@@ -162715,6 +162961,8 @@
 0000000100001018 S _shim_marker
                  U _xcselect_invoke_xcrun
                  U dyld_stub_binder
+
+/usr/bin/xmlcatalog:
                  U ___bzero
                  U ___stack_chk_fail
                  U ___stack_chk_guard
@@ -162759,6 +163007,8 @@
                  U _xmlNewCatalog
                  U _xmlParseURI
                  U dyld_stub_binder
+
+/usr/bin/xmllint:
                  U ___snprintf_chk
                  U ___stack_chk_fail
                  U ___stack_chk_guard
@@ -162952,6 +163202,8 @@
                  U _xmlXPathNewContext
                  U _xmlXPathOrderDocElems
                  U dyld_stub_binder
+
+/usr/bin/xsltproc:
                  U ___stack_chk_fail
                  U ___stack_chk_guard
                  U ___stderrp
@@ -164386,6 +164638,8 @@
                  U _ungetc
                  U _unlink
                  U dyld_stub_binder
+
+/usr/bin/zprint:
                  U _CFDictionaryApplyFunction
                  U _CFDictionaryCreateMutable
                  U _CFDictionaryGetValue
