diff --git a/their b/mine
index b55c292..b9f0aca 100644
--- a/their
+++ b/mine
@@ -196,7 +196,7 @@
          U _wcwidth
          U _write$UNIX2003
 
-../unit_test/custom_tests/fat/MachO-OSX-ppc-and-i386-bash (for architecture ):
+../unit_test/custom_tests/fat/MachO-OSX-ppc-and-i386-bash (for architecture ppc7400):
 00001000 A __mh_execute_header
          U __DefaultRuneLocale
          U ___divdi3
@@ -734,6 +734,8 @@
                  U _objc_storeStrong
                  U _objc_storeWeak
                  U dyld_stub_binder
+
+../unit_test/custom_tests/fat/appsleepd:
 0000000100000000 T __mh_execute_header
                  U _OSSpinLockLock
                  U _OSSpinLockUnlock
@@ -1010,6 +1012,8 @@
          U _puts
          U _strcmp
          U _sysctlbyname
+
+../unit_test/custom_tests/fat/fat_hard:
 000000000000224a T _ITCallApplication
 0000000000005e40 S _OBJC_CLASS_$_QCITView
 0000000000005e08 S _OBJC_IVAR_$_QCITView._currentArtwork
