./ft_nm:
000000010000bbc0 s _.str
000000010000bc00 s _.str
000000010000c140 s _.str
000000010000c200 s _.str
000000010000c480 s _.str
000000010000bc40 s _.str.1
000000010000c180 s _.str.1
000000010000c240 s _.str.1
000000010000c4c0 s _.str.1
000000010000be80 s _.str.10
000000010000bec0 s _.str.11
000000010000bf00 s _.str.12
000000010000bf40 s _.str.13
000000010000bf80 s _.str.14
000000010000bfc0 s _.str.15
000000010000c000 s _.str.16
000000010000c040 s _.str.17
000000010000c080 s _.str.18
000000010000c0c0 s _.str.19
000000010000bc80 s _.str.2
000000010000c1c0 s _.str.2
000000010000c280 s _.str.2
000000010000c500 s _.str.2
000000010000c100 s _.str.20
000000010000bcc0 s _.str.3
000000010000c2c0 s _.str.3
000000010000c540 s _.str.3
000000010000bd00 s _.str.4
000000010000c300 s _.str.4
000000010000c580 s _.str.4
000000010000bd40 s _.str.5
000000010000c340 s _.str.5
000000010000bd80 s _.str.6
000000010000c380 s _.str.6
000000010000bdc0 s _.str.7
000000010000c3c0 s _.str.7
000000010000be00 s _.str.8
000000010000c400 s _.str.8
000000010000be40 s _.str.9
000000010000c440 s _.str.9
000000010000dfd0 s ___asan_binder_.str
000000010000dff0 s ___asan_binder_.str
000000010000e160 s ___asan_binder_.str
000000010000e190 s ___asan_binder_.str
000000010000e250 s ___asan_binder_.str
000000010000e010 s ___asan_binder_.str.1
000000010000e170 s ___asan_binder_.str.1
000000010000e1b0 s ___asan_binder_.str.1
000000010000e260 s ___asan_binder_.str.1
000000010000e0a0 s ___asan_binder_.str.10
000000010000e0b0 s ___asan_binder_.str.11
000000010000e0c0 s ___asan_binder_.str.12
000000010000e0d0 s ___asan_binder_.str.13
000000010000e0e0 s ___asan_binder_.str.14
000000010000e0f0 s ___asan_binder_.str.15
000000010000e100 s ___asan_binder_.str.16
000000010000e110 s ___asan_binder_.str.17
000000010000e120 s ___asan_binder_.str.18
000000010000e130 s ___asan_binder_.str.19
000000010000e020 s ___asan_binder_.str.2
000000010000e180 s ___asan_binder_.str.2
000000010000e1c0 s ___asan_binder_.str.2
000000010000e270 s ___asan_binder_.str.2
000000010000e140 s ___asan_binder_.str.20
000000010000e030 s ___asan_binder_.str.3
000000010000e1d0 s ___asan_binder_.str.3
000000010000e280 s ___asan_binder_.str.3
000000010000e040 s ___asan_binder_.str.4
000000010000e1e0 s ___asan_binder_.str.4
000000010000e290 s ___asan_binder_.str.4
000000010000e050 s ___asan_binder_.str.5
000000010000e1f0 s ___asan_binder_.str.5
000000010000e060 s ___asan_binder_.str.6
000000010000e200 s ___asan_binder_.str.6
000000010000e070 s ___asan_binder_.str.7
000000010000e210 s ___asan_binder_.str.7
000000010000e080 s ___asan_binder_.str.8
000000010000e220 s ___asan_binder_.str.8
000000010000e090 s ___asan_binder_.str.9
000000010000e230 s ___asan_binder_.str.9
000000010000dfe0 s ___asan_binder_get_cpu_family.flags32
000000010000e000 s ___asan_binder_get_cpu_family.flags64
000000010000e150 s ___asan_binder_get_flag.template
000000010000e240 s ___asan_binder_get_nm.nm
000000010000e1a0 s ___asan_binder_is_valid_arch.func_tab
000000010000d490 s ___asan_global_.str
000000010000d510 s ___asan_global_.str
000000010000dad0 s ___asan_global_.str
000000010000db90 s ___asan_global_.str
000000010000de90 s ___asan_global_.str
000000010000d590 s ___asan_global_.str.1
000000010000db10 s ___asan_global_.str.1
000000010000dc10 s ___asan_global_.str.1
000000010000ded0 s ___asan_global_.str.1
000000010000d7d0 s ___asan_global_.str.10
000000010000d810 s ___asan_global_.str.11
000000010000d850 s ___asan_global_.str.12
000000010000d890 s ___asan_global_.str.13
000000010000d8d0 s ___asan_global_.str.14
000000010000d910 s ___asan_global_.str.15
000000010000d950 s ___asan_global_.str.16
000000010000d990 s ___asan_global_.str.17
000000010000d9d0 s ___asan_global_.str.18
000000010000da10 s ___asan_global_.str.19
000000010000d5d0 s ___asan_global_.str.2
000000010000db50 s ___asan_global_.str.2
000000010000dc50 s ___asan_global_.str.2
000000010000df10 s ___asan_global_.str.2
000000010000da50 s ___asan_global_.str.20
000000010000d610 s ___asan_global_.str.3
000000010000dc90 s ___asan_global_.str.3
000000010000df50 s ___asan_global_.str.3
000000010000d650 s ___asan_global_.str.4
000000010000dcd0 s ___asan_global_.str.4
000000010000df90 s ___asan_global_.str.4
000000010000d690 s ___asan_global_.str.5
000000010000dd10 s ___asan_global_.str.5
000000010000d6d0 s ___asan_global_.str.6
000000010000dd50 s ___asan_global_.str.6
000000010000d710 s ___asan_global_.str.7
000000010000dd90 s ___asan_global_.str.7
000000010000d750 s ___asan_global_.str.8
000000010000ddd0 s ___asan_global_.str.8
000000010000d790 s ___asan_global_.str.9
000000010000de10 s ___asan_global_.str.9
000000010000d4d0 s ___asan_global_get_cpu_family.flags32
000000010000d550 s ___asan_global_get_cpu_family.flags64
000000010000da90 s ___asan_global_get_flag.template
000000010000de50 s ___asan_global_get_nm.nm
000000010000dbd0 s ___asan_global_is_valid_arch.func_tab
000000010000e420 s ___asan_globals_registered
                 U ___asan_init
                 U ___asan_memcpy
                 U ___asan_memset
                 U ___asan_option_detect_stack_use_after_return
                 U ___asan_register_image_globals
                 U ___asan_report_load1
                 U ___asan_report_load4
                 U ___asan_report_load8
                 U ___asan_report_store1
                 U ___asan_report_store4
                 U ___asan_report_store8
                 U ___asan_set_shadow_f5
                 U ___asan_stack_malloc_0
                 U ___asan_stack_malloc_1
                 U ___asan_stack_malloc_2
                 U ___asan_stack_malloc_3
                 U ___asan_unregister_image_globals
                 U ___asan_version_mismatch_check_apple_900
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100006870 T _apply_sort_sym
0000000100006950 T _apply_symtab
00000001000015e0 t _asan.module_ctor
0000000100002c40 t _asan.module_ctor
0000000100002e70 t _asan.module_ctor
0000000100003810 t _asan.module_ctor
0000000100004df0 t _asan.module_ctor
0000000100005c40 t _asan.module_ctor
0000000100005e30 t _asan.module_ctor
0000000100006420 t _asan.module_ctor
0000000100006840 t _asan.module_ctor
0000000100006c00 t _asan.module_ctor
0000000100007390 t _asan.module_ctor
0000000100001600 t _asan.module_dtor
0000000100002c60 t _asan.module_dtor
0000000100004e10 t _asan.module_dtor
0000000100005c60 t _asan.module_dtor
0000000100005e50 t _asan.module_dtor
0000000100006860 t _asan.module_dtor
0000000100009600 T _bin_count
000000010000b770 T _btree_create_node
0000000100006ec0 T _btree_erase
000000010000b7b0 T _btree_insert_data
000000010000b900 t _btree_insert_data_n
0000000100008980 T _chooseconv
000000010000a250 T _colorise
0000000100008090 t _concat
00000001000095a0 T _convc
00000001000098f0 T _convim
0000000100008c70 T _convsigned
00000001000098d0 T _convuim
0000000100009890 T _convuimo
00000001000098b0 T _convuimx
0000000100008fd0 T _convunsigned
00000001000096a0 T _convwchar
00000001000097d0 T _convwstr
0000000100008590 t _countletters
00000001000082f0 t _countwords
0000000100008410 t _cpy
0000000100005420 T _cross_arch
00000001000066b0 T _cross_command
0000000100001150 T _cross_symbol
000000010000e428 S _e_sect
000000010000e42c S _e_strcut
                 U _free
                 U _fstat$INODE64
0000000100002c70 T _ft_alphacmp
00000001000073a0 T _ft_atoi
0000000100007df0 T _ft_bzero
00000001000086e0 T _ft_capitalize
0000000100008610 T _ft_charchr
0000000100006c10 T _ft_del_nothing
0000000100006c20 T _ft_del_nothing_2
0000000100004e20 T _ft_error
0000000100008890 T _ft_free_dblechar_tab
00000001000075a0 T _ft_imaxtoabase
0000000100007940 T _ft_ismax
00000001000012a0 T _ft_memalign
0000000100007c60 T _ft_memalloc
0000000100007cf0 T _ft_memcmp
0000000100007db0 T _ft_memdel
000000010000af90 T _ft_noprecision
000000010000b130 T _ft_precision
0000000100009960 T _ft_printf
000000010000ab80 T _ft_putn_schar
000000010000aa40 T _ft_putnstr
0000000100008790 T _ft_putstr
0000000100007e70 T _ft_strcat
0000000100007f00 T _ft_strcmp
0000000100007970 T _ft_strisin
0000000100007aa0 T _ft_strisin_tab
0000000100007fe0 T _ft_strjoin
0000000100008130 T _ft_strlen
0000000100008800 T _ft_strlento
0000000100008190 T _ft_strnew
0000000100008250 T _ft_strsplit
0000000100007c20 T _ft_swap_int
0000000100008920 T _ft_tablen
0000000100007e40 T _ft_toupper
0000000100007790 T _ft_uimaxtoabase
00000001000078e0 T _ft_uint_isin
0000000100001610 T _get_cpu_family
000000010000e2a0 s _get_cpu_family.flags32
000000010000e2e0 s _get_cpu_family.flags64
000000010000a5e0 T _get_fields
0000000100003fa0 T _get_flag
000000010000e320 s _get_flag.template
00000001000039a0 T _get_flag_from_section
0000000100003820 T _get_flag_from_template
0000000100006100 T _get_inc_value
0000000100005da0 T _get_int_indian
0000000100005ed0 T _get_iter_nb
0000000100005e60 T _get_magic
0000000100005d40 T _get_nm
000000010000e360 s _get_nm.nm
00000001000010a0 T _get_symtab_size
0000000100003630 T _handle_header32
0000000100003450 T _handle_header64
000000010000a540 T _initlist
000000010000b9c0 T _is_directory
0000000100003150 T _is_fat_header
0000000100002e80 T _is_user_arch
0000000100004e60 T _is_valid_arch
000000010000d340 s _is_valid_arch.func_tab
0000000100006c30 T _iter_btree
00000001000062a0 T _iter_over_mem
0000000100005b60 T _main
                 U _malloc
                 U _mmap
00000001000055f0 T _mmap_file
                 U _munmap
000000010000a780 t _norm
0000000100005c70 T _offset_handler
                 U _open
000000010000a8c0 T _parse_arg
0000000100009e20 T _parse_colors
000000010000b410 T _print1
00000001000027b0 T _print_arch
0000000100004790 T _print_nm_format
0000000100009c20 T _putf
000000010000ac20 T _putstrnb
00000001000012c0 T _ranlib_handler
0000000100009910 T _reset_int_tab
0000000100006570 T _set_section_64_addresses
0000000100006430 T _set_section_addresses
                 U _write
                 U dyld_stub_binder
