0000000100007640 s _.str
0000000100007780 s _.str
0000000100007840 s _.str
0000000100007680 s _.str.1
00000001000077c0 s _.str.1
0000000100007880 s _.str.1
00000001000076c0 s _.str.2
0000000100007800 s _.str.2
00000001000078c0 s _.str.2
0000000100007700 s _.str.3
0000000100007900 s _.str.3
0000000100007740 s _.str.4
0000000100008580 s ___asan_binder_.str
00000001000085f0 s ___asan_binder_.str
0000000100008620 s ___asan_binder_.str
0000000100008590 s ___asan_binder_.str.1
0000000100008600 s ___asan_binder_.str.1
0000000100008630 s ___asan_binder_.str.1
00000001000085a0 s ___asan_binder_.str.2
0000000100008610 s ___asan_binder_.str.2
0000000100008640 s ___asan_binder_.str.2
00000001000085b0 s ___asan_binder_.str.3
0000000100008650 s ___asan_binder_.str.3
00000001000085c0 s ___asan_binder_.str.4
00000001000085e0 s ___asan_binder_get_flag.template
00000001000085d0 s ___asan_binder_get_nm.nm
0000000100008200 s ___asan_global_.str
00000001000083c0 s ___asan_global_.str
0000000100008480 s ___asan_global_.str
0000000100008240 s ___asan_global_.str.1
0000000100008400 s ___asan_global_.str.1
00000001000084c0 s ___asan_global_.str.1
0000000100008280 s ___asan_global_.str.2
0000000100008440 s ___asan_global_.str.2
0000000100008500 s ___asan_global_.str.2
00000001000082c0 s ___asan_global_.str.3
0000000100008540 s ___asan_global_.str.3
0000000100008300 s ___asan_global_.str.4
0000000100008380 s ___asan_global_get_flag.template
0000000100008340 s ___asan_global_get_nm.nm
0000000100008700 s ___asan_globals_registered
                 U ___asan_init
                 U ___asan_memcpy
                 U ___asan_memset
                 U ___asan_option_detect_stack_use_after_return
                 U ___asan_register_image_globals
                 U ___asan_report_load1
                 U ___asan_report_load4
                 U ___asan_report_load8
                 U ___asan_report_store1
                 U ___asan_report_store4
                 U ___asan_report_store8
                 U ___asan_stack_malloc_0
                 U ___asan_stack_malloc_1
                 U ___asan_stack_malloc_2
                 U ___asan_unregister_image_globals
                 U ___asan_version_mismatch_check_apple_900
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100001040 t _asan.module_ctor
00000001000013f0 t _asan.module_ctor
0000000100001640 t _asan.module_ctor
0000000100001910 t _asan.module_ctor
0000000100002e20 t _asan.module_ctor
0000000100003730 t _asan.module_ctor
0000000100001060 t _asan.module_dtor
0000000100001660 t _asan.module_dtor
0000000100002e40 t _asan.module_dtor
0000000100003750 t _asan.module_dtor
00000001000050d0 T _bin_count
0000000100007240 T _btree_create_node
0000000100007280 T _btree_insert_data
0000000100007410 t _btree_insert_data_n
0000000100004450 T _chooseconv
0000000100005d20 T _colorise
00000001000040a0 t _concat
0000000100005070 T _convc
00000001000053c0 T _convim
0000000100004740 T _convsigned
00000001000053a0 T _convuim
0000000100005360 T _convuimo
0000000100005380 T _convuimx
0000000100004aa0 T _convunsigned
0000000100005170 T _convwchar
00000001000052a0 T _convwstr
0000000100008708 S _e_sect
000000010000870c S _e_strcut
                 U _free
                 U _fstat$INODE64
0000000100001450 T _ft_alphacmp
0000000100004330 T _ft_capitalize
0000000100004260 T _ft_charchr
0000000100001670 T _ft_del_nothing
0000000100003340 T _ft_error
0000000100003760 T _ft_imaxtoabase
0000000100003aa0 T _ft_ismax
0000000100003d80 T _ft_memalloc
0000000100003e10 T _ft_memdel
0000000100006a60 T _ft_noprecision
0000000100006c00 T _ft_precision
0000000100005430 T _ft_printf
0000000100006650 T _ft_putn_schar
0000000100006510 T _ft_putnstr
00000001000043e0 T _ft_putstr
0000000100003e80 T _ft_strcat
0000000100003f10 T _ft_strcmp
0000000100003ad0 T _ft_strisin
0000000100003c00 T _ft_strisin_tab
0000000100003ff0 T _ft_strjoin
0000000100004140 T _ft_strlen
00000001000041a0 T _ft_strnew
0000000100003e50 T _ft_toupper
0000000100003950 T _ft_uimaxtoabase
0000000100003360 T _get_arch
00000001000060b0 T _get_fields
00000001000020a0 T _get_flag
00000001000086c0 b _get_flag.template
0000000100001aa0 T _get_flag_from_section
0000000100001920 T _get_flag_from_template
00000001000011e0 T _get_inc_value
0000000100001070 T _get_iter_nb
0000000100001400 T _get_nm
0000000100008660 b _get_nm.nm
0000000100002f00 T _handle64
0000000100006010 T _initlist
0000000100001680 T _iter_btree
0000000100001360 T _iter_over_mem
00000001000012a0 T _iter_over_section
00000001000033e0 T _main
                 U _malloc
                 U _mmap
0000000100006250 t _norm
                 U _open
0000000100006390 T _parse_arg
00000001000058f0 T _parse_colors
0000000100006ee0 T _print1
0000000100002890 T _print_nm_format
0000000100002e50 T _print_output
00000001000056f0 T _putf
00000001000066f0 T _putstrnb
00000001000053e0 T _reset_int_tab
0000000100000f00 T _set_section_addresses
                 U _write
                 U dyld_stub_binder
