                 U _NXGetArchInfoFromCpuType
                 U ___asan_init
                 U ___asan_memcpy
                 U ___asan_memset
                 U ___asan_option_detect_stack_use_after_return
                 U ___asan_register_image_globals
                 U ___asan_report_load1
                 U ___asan_report_load4
                 U ___asan_report_load8
                 U ___asan_report_store1
                 U ___asan_report_store4
                 U ___asan_report_store8
                 U ___asan_set_shadow_f5
                 U ___asan_stack_malloc_0
                 U ___asan_stack_malloc_1
                 U ___asan_stack_malloc_2
                 U ___asan_stack_malloc_3
                 U ___asan_stack_malloc_4
                 U ___asan_unregister_image_globals
                 U ___asan_version_mismatch_check_apple_900
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _free
                 U _fstat$INODE64
                 U _malloc
                 U _mmap
                 U _munmap
                 U _open
                 U _strdup
                 U _tolower
                 U _write
                 U dyld_stub_binder
0000000100000000 T __mh_execute_header
0000000100000d00 T _get_symtab_size
0000000100000db0 T _cross_symbol
0000000100000f90 T _ft_memalign
0000000100000fb0 T _ranlib_handler
0000000100001200 t _asan.module_ctor
0000000100001220 t _asan.module_dtor
0000000100001230 T _delspace
00000001000013a0 T _insert_name
00000001000015a0 T _get_cpu_family
00000001000033f0 T _print_arch
0000000100003980 t _asan.module_ctor
00000001000039a0 t _asan.module_dtor
00000001000039b0 T _ft_alphacmp
00000001000042c0 T _ft_digitcmp
00000001000043e0 T _ft_nosort
00000001000043f0 T _ft_sizesort
0000000100004410 t _asan.module_ctor
0000000100004420 T _is_user_arch
00000001000046f0 T _is_fat_header
00000001000049f0 T _handle_header64
0000000100004b00 T _handle_header32
0000000100004c10 t _asan.module_ctor
0000000100004c20 T _get_flag_from_template
0000000100004da0 T _get_flag_from_section
00000001000053a0 T _get_flag
0000000100005d10 T _print_nm_format
00000001000067c0 t _asan.module_ctor
00000001000067e0 t _asan.module_dtor
00000001000067f0 T _ft_error
0000000100006850 T _is_valid_arch
0000000100006eb0 T _cross_arch
0000000100007150 T _mmap_file
0000000100007890 T _main
0000000100007a40 t _asan.module_ctor
0000000100007a60 t _asan.module_dtor
0000000100007a70 T _set_nm
0000000100008100 T _get_int_endian
0000000100008190 T _offset_handler
0000000100008490 T _get_nm
00000001000084f0 t _asan.module_ctor
0000000100008510 t _asan.module_dtor
0000000100008520 T _get_magic
0000000100008590 T _get_iter_nb
0000000100008810 T _get_inc_value
00000001000089c0 T _iter_over_mem
0000000100008b20 t _asan.module_ctor
0000000100008b30 T _set_section_addresses
0000000100008ce0 T _set_section_64_addresses
0000000100008e90 T _cross_command
0000000100008fa0 t _asan.module_ctor
0000000100008fc0 t _asan.module_dtor
0000000100008fd0 T _apply_sort_sym
00000001000092d0 T _apply_symtab
0000000100009790 t _asan.module_ctor
00000001000097a0 T _ft_del_nothing
00000001000097b0 T _ft_del_nothing_2
00000001000097c0 T _iter_btree
0000000100009a50 T _btree_erase
0000000100009cf0 t _asan.module_ctor
0000000100009d00 T _ft_atoi
0000000100009f00 T _ft_imaxtoabase
000000010000a0f0 T _ft_uimaxtoabase
000000010000a240 T _ft_uint_isin
000000010000a2a0 T _ft_isin
000000010000a380 T _ft_ismax
000000010000a3b0 T _ft_strisin
000000010000a4e0 T _ft_strisin_tab
000000010000a660 T _ft_putendl_fd
000000010000a720 T _ft_swap_int
000000010000a760 T _ft_memalloc
000000010000a7f0 T _ft_memcmp
000000010000a8b0 T _ft_memdel
000000010000a8f0 T _ft_bzero
000000010000a940 T _ft_toupper
000000010000a970 T _ft_strcat
000000010000aa00 T _ft_strcmp
000000010000aae0 T _ft_strdup
000000010000abb0 T _ft_strjoin
000000010000ac60 t _concat
000000010000ad00 T _ft_strlen
000000010000ad60 T _ft_strmap2
000000010000ae30 T _ft_strnew
000000010000aef0 T _ft_strsplit
000000010000af90 t _countwords
000000010000b0b0 t _cpy
000000010000b230 t _countletters
000000010000b2b0 T _ft_charchr
000000010000b380 T _ft_capitalize
000000010000b430 T _ft_putstr
000000010000b4a0 T _ft_putstr_fd
000000010000b510 T _ft_strlento
000000010000b5a0 T _ft_free_dblechar_tab
000000010000b630 T _ft_tablen
000000010000b690 T _chooseconv
000000010000b980 T _convsigned
000000010000bce0 T _convunsigned
000000010000c2b0 T _convc
000000010000c310 T _bin_count
000000010000c3b0 T _convwchar
000000010000c4e0 T _convwstr
000000010000c5a0 T _convuimo
000000010000c5c0 T _convuimx
000000010000c5e0 T _convuim
000000010000c600 T _convim
000000010000c620 T _reset_int_tab
000000010000c670 T _ft_printf
000000010000c930 T _putf
000000010000cb30 T _parse_colors
000000010000cf60 T _colorise
000000010000d250 T _initlist
000000010000d2f0 T _get_fields
000000010000d490 t _norm
000000010000d5d0 T _parse_arg
000000010000d750 T _ft_putnstr
000000010000d890 T _ft_putn_schar
000000010000d930 T _putstrnb
000000010000dca0 T _ft_noprecision
000000010000de40 T _ft_precision
000000010000e120 T _print1
000000010000e480 T _btree_create_node
000000010000e4c0 T _btree_insert_data
000000010000e610 t _btree_insert_data_n
000000010000e6d0 T _is_directory
000000010000e730 T _ft_getopt
000000010000ea20 s _.str
000000010000ea60 s _.str
000000010000eaa0 s _.str.1
000000010000eae0 s _.str.2
000000010000eb20 s _.str.3
000000010000eb60 s _.str.4
000000010000eba0 s _.str.5
000000010000ebe0 s _.str.6
000000010000ec20 s _.str.7
000000010000ec60 s _.str.8
000000010000eca0 s _.str.9
000000010000ece0 s _.str.10
000000010000ed20 s _.str.11
000000010000ed60 s _.str.12
000000010000eda0 s _.str.13
000000010000ede0 s _.str.14
000000010000ee20 s _.str.15
000000010000ee60 s _.str.16
000000010000eea0 s _.str.17
000000010000eee0 s _.str.18
000000010000ef20 s _.str.19
000000010000ef60 s _.str.20
000000010000efa0 s _.str
000000010000efe0 s _.str.1
000000010000f020 s _.str.2
000000010000f060 s _.str.3
000000010000f0a0 s _.str
000000010000f0e0 s _.str.1
000000010000f120 s _.str.2
000000010000f160 s _.str.3
000000010000f1a0 s _.str.4
000000010000f1e0 s _.str.5
000000010000f220 s _.str.6
000000010000f260 s _.str.7
000000010000f2a0 s _.str.8
000000010000f2e0 s _.str.9
000000010000f320 s _.str.10
000000010000f360 s _.str
000000010000f3a0 s _.str
000000010000f3e0 s _.str.1
000000010000f420 s _.str.2
000000010000f460 s _.str.3
000000010000f4a0 s _.str.4
0000000100010380 s _is_valid_arch.func_tab
00000001000104f0 s ___asan_global_.str
0000000100010530 s ___asan_global_get_cpu_family.flags32
0000000100010570 s ___asan_global_.str
00000001000105b0 s ___asan_global_get_cpu_family.flags64
00000001000105f0 s ___asan_global_.str.1
0000000100010630 s ___asan_global_.str.2
0000000100010670 s ___asan_global_.str.3
00000001000106b0 s ___asan_global_.str.4
00000001000106f0 s ___asan_global_.str.5
0000000100010730 s ___asan_global_.str.6
0000000100010770 s ___asan_global_.str.7
00000001000107b0 s ___asan_global_.str.8
00000001000107f0 s ___asan_global_.str.9
0000000100010830 s ___asan_global_.str.10
0000000100010870 s ___asan_global_.str.11
00000001000108b0 s ___asan_global_.str.12
00000001000108f0 s ___asan_global_.str.13
0000000100010930 s ___asan_global_.str.14
0000000100010970 s ___asan_global_.str.15
00000001000109b0 s ___asan_global_.str.16
00000001000109f0 s ___asan_global_.str.17
0000000100010a30 s ___asan_global_.str.18
0000000100010a70 s ___asan_global_.str.19
0000000100010ab0 s ___asan_global_.str.20
0000000100010af0 s ___asan_global_get_flag.template
0000000100010b30 s ___asan_global_.str
0000000100010b70 s ___asan_global_.str.1
0000000100010bb0 s ___asan_global_.str.2
0000000100010bf0 s ___asan_global_.str.3
0000000100010c30 s ___asan_global_.str
0000000100010c70 s ___asan_global_.str.1
0000000100010cb0 s ___asan_global_is_valid_arch.func_tab
0000000100010cf0 s ___asan_global_.str.2
0000000100010d30 s ___asan_global_.str.3
0000000100010d70 s ___asan_global_.str.4
0000000100010db0 s ___asan_global_.str.5
0000000100010df0 s ___asan_global_.str.6
0000000100010e30 s ___asan_global_.str.7
0000000100010e70 s ___asan_global_.str.8
0000000100010eb0 s ___asan_global_.str.9
0000000100010ef0 s ___asan_global_.str.10
0000000100010f30 s ___asan_global_.str
0000000100010f70 s ___asan_global_get_nm.nm
0000000100010fb0 s ___asan_global_.str
0000000100010ff0 s ___asan_global_.str.1
0000000100011030 s ___asan_global_.str.2
0000000100011070 s ___asan_global_.str.3
00000001000110b0 s ___asan_global_.str.4
00000001000110f0 s ___asan_binder_.str
0000000100011100 s ___asan_binder_get_cpu_family.flags32
0000000100011110 s ___asan_binder_.str
0000000100011120 s ___asan_binder_get_cpu_family.flags64
0000000100011130 s ___asan_binder_.str.1
0000000100011140 s ___asan_binder_.str.2
0000000100011150 s ___asan_binder_.str.3
0000000100011160 s ___asan_binder_.str.4
0000000100011170 s ___asan_binder_.str.5
0000000100011180 s ___asan_binder_.str.6
0000000100011190 s ___asan_binder_.str.7
00000001000111a0 s ___asan_binder_.str.8
00000001000111b0 s ___asan_binder_.str.9
00000001000111c0 s ___asan_binder_.str.10
00000001000111d0 s ___asan_binder_.str.11
00000001000111e0 s ___asan_binder_.str.12
00000001000111f0 s ___asan_binder_.str.13
0000000100011200 s ___asan_binder_.str.14
0000000100011210 s ___asan_binder_.str.15
0000000100011220 s ___asan_binder_.str.16
0000000100011230 s ___asan_binder_.str.17
0000000100011240 s ___asan_binder_.str.18
0000000100011250 s ___asan_binder_.str.19
0000000100011260 s ___asan_binder_.str.20
0000000100011270 s ___asan_binder_get_flag.template
0000000100011280 s ___asan_binder_.str
0000000100011290 s ___asan_binder_.str.1
00000001000112a0 s ___asan_binder_.str.2
00000001000112b0 s ___asan_binder_.str.3
00000001000112c0 s ___asan_binder_.str
00000001000112d0 s ___asan_binder_.str.1
00000001000112e0 s ___asan_binder_is_valid_arch.func_tab
00000001000112f0 s ___asan_binder_.str.2
0000000100011300 s ___asan_binder_.str.3
0000000100011310 s ___asan_binder_.str.4
0000000100011320 s ___asan_binder_.str.5
0000000100011330 s ___asan_binder_.str.6
0000000100011340 s ___asan_binder_.str.7
0000000100011350 s ___asan_binder_.str.8
0000000100011360 s ___asan_binder_.str.9
0000000100011370 s ___asan_binder_.str.10
0000000100011380 s ___asan_binder_.str
0000000100011390 s ___asan_binder_get_nm.nm
00000001000113a0 s ___asan_binder_.str
00000001000113b0 s ___asan_binder_.str.1
00000001000113c0 s ___asan_binder_.str.2
00000001000113d0 s ___asan_binder_.str.3
00000001000113e0 s ___asan_binder_.str.4
0000000100011400 d _get_cpu_family.flags32
0000000100011440 d _get_cpu_family.flags64
0000000100011480 b _get_flag.template
00000001000114c0 b _get_nm.nm
00000001000115a0 s ___asan_globals_registered
00000001000115a8 S _e_sect
00000001000115ac S _e_strcut
