00000001000087a0 s _.str
00000001000087e0 s _.str.1
0000000100008820 s _.str.2
0000000100008860 s _.str.3
00000001000088a0 s _.str.4
0000000100009680 s ___asan_binder_.str
0000000100009690 s ___asan_binder_.str.1
00000001000096a0 s ___asan_binder_.str.2
00000001000096b0 s ___asan_binder_.str.3
00000001000096c0 s ___asan_binder_.str.4
0000000100009640 s ___asan_binder_get_flag.template
0000000100009630 s ___asan_binder_get_nm.nm
00000001000094a0 s ___asan_global_.str
00000001000094e0 s ___asan_global_.str.1
0000000100009520 s ___asan_global_.str.2
0000000100009560 s ___asan_global_.str.3
00000001000095a0 s ___asan_global_.str.4
00000001000093a0 s ___asan_global_get_flag.template
0000000100009360 s ___asan_global_get_nm.nm
00000001000097a0 s ___asan_globals_registered
                 U ___asan_init
                 U ___asan_memcpy
                 U ___asan_memset
                 U ___asan_option_detect_stack_use_after_return
                 U ___asan_register_image_globals
                 U ___asan_report_load1
                 U ___asan_report_load4
                 U ___asan_report_load8
                 U ___asan_report_store1
                 U ___asan_report_store4
                 U ___asan_report_store8
                 U ___asan_stack_malloc_0
                 U ___asan_stack_malloc_1
                 U ___asan_stack_malloc_2
                 U ___asan_unregister_image_globals
                 U ___asan_version_mismatch_check_apple_900
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 T __mh_execute_header
0000000100001520 T _apply_sort_sym
0000000100001610 T _apply_symtab
0000000100004640 t _asan.module_ctor
0000000100004660 t _asan.module_dtor
0000000100006030 T _bin_count
00000001000081a0 T _btree_create_node
0000000100002260 T _btree_erase
00000001000081e0 T _btree_insert_data
0000000100008370 t _btree_insert_data_n
00000001000053b0 T _chooseconv
0000000100006c80 T _colorise
0000000100005000 t _concat
0000000100005fd0 T _convc
0000000100006320 T _convim
00000001000056a0 T _convsigned
0000000100006300 T _convuim
00000001000062c0 T _convuimo
00000001000062e0 T _convuimx
0000000100005a00 T _convunsigned
00000001000060d0 T _convwchar
0000000100006200 T _convwstr
0000000100003f00 T _cross_arch
0000000100001360 T _cross_command
00000001000097a8 S _e_sect
00000001000097ac S _e_strcut
                 U _free
                 U _fstat$INODE64
0000000100001d90 T _ft_alphacmp
0000000100004d60 T _ft_bzero
0000000100005290 T _ft_capitalize
00000001000051c0 T _ft_charchr
0000000100001fb0 T _ft_del_nothing
0000000100001fc0 T _ft_del_nothing_2
0000000100003d40 T _ft_error
0000000100004670 T _ft_imaxtoabase
00000001000049b0 T _ft_ismax
0000000100004c90 T _ft_memalloc
0000000100004d20 T _ft_memdel
00000001000079c0 T _ft_noprecision
0000000100007b60 T _ft_precision
0000000100006390 T _ft_printf
00000001000075b0 T _ft_putn_schar
0000000100007470 T _ft_putnstr
0000000100005340 T _ft_putstr
0000000100004de0 T _ft_strcat
0000000100004e70 T _ft_strcmp
00000001000049e0 T _ft_strisin
0000000100004b10 T _ft_strisin_tab
0000000100004f50 T _ft_strjoin
00000001000050a0 T _ft_strlen
0000000100005100 T _ft_strnew
0000000100004db0 T _ft_toupper
0000000100004860 T _ft_uimaxtoabase
0000000100007010 T _get_fields
0000000100002ec0 T _get_flag
0000000100009760 s _get_flag.template
00000001000028c0 T _get_flag_from_section
0000000100002740 T _get_flag_from_template
0000000100001bd0 T _get_inc_value
0000000100001930 T _get_iter_nb
00000001000018c0 T _get_magic
0000000100001d40 T _get_nm
00000001000096e0 s _get_nm.nm
0000000100006f70 T _initlist
0000000100003db0 T _is_fat_header
0000000100001fd0 T _iter_btree
0000000100001ca0 T _iter_over_mem
00000001000042f0 T _main
                 U _malloc
                 U _mmap
00000001000071b0 t _norm
                 U _open
00000001000072f0 T _parse_arg
0000000100006850 T _parse_colors
0000000100007e40 T _print1
00000001000036b0 T _print_nm_format
0000000100006650 T _putf
0000000100007650 T _putstrnb
0000000100006340 T _reset_int_tab
0000000100001220 T _set_section_64_addresses
00000001000010e0 T _set_section_addresses
0000000100003d60 T _swap_int
                 U _write
                 U dyld_stub_binder
