nfat : 2
src/nm.c 70 [1;34mcross_arch[0m
0000002900000000 U _CFArrayGetCount
0000004100000000 U _CFArrayGetValueAtIndex
0000004a00000000 U _CFEqual
0000006200000000 U _CFErrorCopyDescription
0000007c00000000 U _CFErrorCopyFailureReason
0000009b00000000 U _CFErrorCopyRecoverySuggestion
000000a600000000 U _CFRelease
000000c200000000 U _CFStringCompareWithOptions
000000dd00000000 U _CFStringCreateWithCString
000000fe00000000 U _CFStringCreateWithCStringNoCopy
0000012400000000 U _CFStringCreateWithFormatAndArguments
0000013800000000 U _CFStringGetCString
0000014b00000000 U _CFStringGetLength
0000016e00000000 U _CFStringGetMaximumSizeForEncoding
0000018000000000 U _ODNodeCopyRecord
0000019600000000 U _ODNodeCreateWithName
000001b000000000 U _ODNodeCreateWithNodeType
000001c800000000 U _ODRecordChangePassword
000001dc00000000 U _ODRecordCopyValues
000001f000000000 U __DefaultRuneLocale
0000021200000000 U ___CFConstantStringClassReference
0000021b00000000 U ___bzero
0000022400000000 U ___error
0000023000000000 U ___maskrune
0000024000000000 U ___snprintf_chk
0000025200000000 U ___stack_chk_fail
0000026500000000 U ___stack_chk_guard
0000027000000000 U ___stderrp
0000027f00000000 U ___strlcpy_chk
0000001800001000 T __mh_execute_header
0000028900000000 U _asprintf
0000028f00000000 U _atoi
000002a800000000 U _authunix_create_default
000002b500000000 U _clnt_create
000002c200000000 U _clnt_perrno
000002c900000000 U _crypt
000002ce00000000 U _err
000002d400000000 U _errx
000002da00000000 U _exit
000002eb00000000 U _fchmod$UNIX2003
000002f300000000 U _fclose
0000030400000000 U _fdopen$UNIX2003
0000030c00000000 U _fgetln
0000031500000000 U _fprintf
0000032500000000 U _fputs$UNIX2003
0000032b00000000 U _free
0000033c00000000 U _fwrite$UNIX2003
0000034d00000000 U _getopt$UNIX2003
0000035600000000 U _getpass
0000036000000000 U _getpwuid
0000036c00000000 U _getrpcport
0000037400000000 U _getuid
0000038600000000 U _kCFAllocatorNull
000003a800000000 U _kODAttributeTypeMetaNodeLocation
000003bc00000000 U _kODRecordTypeUsers
000003cf00000000 U _kODSessionDefault
000003d700000000 U _malloc
000003e000000000 U _mkstemp
000003ef00000000 U _open$UNIX2003
0000040000000000 U _openpam_ttyconv
0000040800000000 U _optarg
0000041000000000 U _optind
0000041f00000000 U _pam_acct_mgmt
0000043100000000 U _pam_authenticate
0000044000000000 U _pam_chauthtok
0000045300000000 U _pam_close_session
0000045c00000000 U _pam_end
0000046e00000000 U _pam_open_session
0000047b00000000 U _pam_setcred
0000048600000000 U _pam_start
0000049400000000 U _pam_strerror
0000049c00000000 U _printf
000004a200000000 U _puts
000004aa00000000 U _random
000004b200000000 U _rename
000004ba00000000 U _rewind
000004c300000000 U _srandom
000004cf00000000 U _strcasecmp
000004d700000000 U _strchr
000004df00000000 U _strcmp
000004e700000000 U _strcpy
000004ef00000000 U _strdup
000004f700000000 U _strlen
0000050000000000 U _strndup
0000050900000000 U _strtoul
0000050f00000000 U _time
0000051700000000 U _unlink
0000052000000000 U _xdr_int
0000052e00000000 U _xdr_yppasswd
0000054500000000 U _yp_get_default_domain
0000055000000000 U _yp_master
0000055a00000000 U _yp_match
0000000200000000 U dyld_stub_binder
