00000001000085a0 s _.str
00000001000086e0 s _.str
00000001000087a0 s _.str
00000001000085e0 s _.str.1
0000000100008720 s _.str.1
00000001000087e0 s _.str.1
0000000100008620 s _.str.2
0000000100008760 s _.str.2
0000000100008820 s _.str.2
0000000100008660 s _.str.3
0000000100008860 s _.str.3
00000001000086a0 s _.str.4
00000001000088a0 s _.str.4
00000001000095e0 s ___asan_binder_.str
0000000100009650 s ___asan_binder_.str
0000000100009680 s ___asan_binder_.str
00000001000095f0 s ___asan_binder_.str.1
0000000100009660 s ___asan_binder_.str.1
0000000100009690 s ___asan_binder_.str.1
0000000100009600 s ___asan_binder_.str.2
0000000100009670 s ___asan_binder_.str.2
00000001000096a0 s ___asan_binder_.str.2
0000000100009610 s ___asan_binder_.str.3
00000001000096b0 s ___asan_binder_.str.3
0000000100009620 s ___asan_binder_.str.4
00000001000096c0 s ___asan_binder_.str.4
0000000100009640 s ___asan_binder_get_flag.template
0000000100009630 s ___asan_binder_get_nm.nm
0000000100009220 s ___asan_global_.str
00000001000093e0 s ___asan_global_.str
00000001000094a0 s ___asan_global_.str
0000000100009260 s ___asan_global_.str.1
0000000100009420 s ___asan_global_.str.1
00000001000094e0 s ___asan_global_.str.1
00000001000092a0 s ___asan_global_.str.2
0000000100009460 s ___asan_global_.str.2
0000000100009520 s ___asan_global_.str.2
00000001000092e0 s ___asan_global_.str.3
0000000100009560 s ___asan_global_.str.3
0000000100009320 s ___asan_global_.str.4
00000001000095a0 s ___asan_global_.str.4
00000001000093a0 s ___asan_global_get_flag.template
0000000100009360 s ___asan_global_get_nm.nm
00000001000097a0 s ___asan_globals_registered
                 U ___asan_init
                 U ___asan_memcpy
                 U ___asan_memset
                 U ___asan_option_detect_stack_use_after_return
                 U ___asan_register_image_globals
                 U ___asan_report_load1
                 U ___asan_report_load4
                 U ___asan_report_load8
                 U ___asan_report_store1
                 U ___asan_report_store4
                 U ___asan_report_store8
                 U ___asan_stack_malloc_0
                 U ___asan_stack_malloc_1
                 U ___asan_stack_malloc_2
                 U ___asan_unregister_image_globals
                 U ___asan_version_mismatch_check_apple_900
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100001550 T _apply_sort_sym
0000000100001640 T _apply_symtab
0000000100001520 t _asan.module_ctor
00000001000018e0 t _asan.module_ctor
0000000100001d60 t _asan.module_ctor
0000000100001fb0 t _asan.module_ctor
0000000100002760 t _asan.module_ctor
0000000100003d50 t _asan.module_ctor
0000000100004680 t _asan.module_ctor
0000000100001540 t _asan.module_dtor
0000000100001fd0 t _asan.module_dtor
0000000100003d70 t _asan.module_dtor
00000001000046a0 t _asan.module_dtor
0000000100006070 T _bin_count
00000001000081e0 T _btree_create_node
0000000100002290 T _btree_erase
0000000100008220 T _btree_insert_data
0000000100008370 t _btree_insert_data_n
00000001000053f0 T _chooseconv
0000000100006cc0 T _colorise
0000000100005040 t _concat
0000000100006010 T _convc
0000000100006360 T _convim
00000001000056e0 T _convsigned
0000000100006340 T _convuim
0000000100006300 T _convuimo
0000000100006320 T _convuimx
0000000100005a40 T _convunsigned
0000000100006110 T _convwchar
0000000100006240 T _convwstr
0000000100003f40 T _cross_arch
0000000100001390 T _cross_command
00000001000097a8 S _e_sect
00000001000097ac S _e_strcut
                 U _free
                 U _fstat$INODE64
0000000100001dc0 T _ft_alphacmp
0000000100004da0 T _ft_bzero
00000001000052d0 T _ft_capitalize
0000000100005200 T _ft_charchr
0000000100001fe0 T _ft_del_nothing
0000000100001ff0 T _ft_del_nothing_2
0000000100003d80 T _ft_error
00000001000046b0 T _ft_imaxtoabase
00000001000049f0 T _ft_ismax
0000000100004cd0 T _ft_memalloc
0000000100004d60 T _ft_memdel
0000000100007a00 T _ft_noprecision
0000000100007ba0 T _ft_precision
00000001000063d0 T _ft_printf
00000001000075f0 T _ft_putn_schar
00000001000074b0 T _ft_putnstr
0000000100005380 T _ft_putstr
0000000100004e20 T _ft_strcat
0000000100004eb0 T _ft_strcmp
0000000100004a20 T _ft_strisin
0000000100004b50 T _ft_strisin_tab
0000000100004f90 T _ft_strjoin
00000001000050e0 T _ft_strlen
0000000100005140 T _ft_strnew
0000000100004df0 T _ft_toupper
00000001000048a0 T _ft_uimaxtoabase
0000000100007050 T _get_fields
0000000100002ef0 T _get_flag
0000000100009760 b _get_flag.template
00000001000028f0 T _get_flag_from_section
0000000100002770 T _get_flag_from_template
0000000100001c00 T _get_inc_value
0000000100001960 T _get_iter_nb
00000001000018f0 T _get_magic
0000000100001d70 T _get_nm
00000001000096e0 b _get_nm.nm
0000000100006fb0 T _initlist
0000000100003df0 T _is_fat_header
0000000100002000 T _iter_btree
0000000100001cd0 T _iter_over_mem
0000000100004330 T _main
                 U _malloc
                 U _mmap
00000001000071f0 t _norm
                 U _open
0000000100007330 T _parse_arg
0000000100006890 T _parse_colors
0000000100007e80 T _print1
00000001000036e0 T _print_nm_format
0000000100006690 T _putf
0000000100007690 T _putstrnb
0000000100006380 T _reset_int_tab
0000000100001250 T _set_section_64_addresses
0000000100001110 T _set_section_addresses
0000000100003da0 T _swap_int
                 U _write
                 U dyld_stub_binder
