                 U _TABSIZE
                 U __DefaultRuneLocale
                 U ___error
                 U ___maskrune
0000000000003ee0 S ___menu_5_4VersionNumber
0000000000003eb0 S ___menu_5_4VersionString
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___toupper
0000000000001b78 T __nc_Calculate_Item_Length_and_Width
0000000000001acf T __nc_Calculate_Text_Width
00000000000018df T __nc_Connect_Items
0000000000004288 D __nc_Default_Item
00000000000041d0 D __nc_Default_Menu
0000000000001a63 T __nc_Disconnect_Items
00000000000033db T __nc_Draw_Menu
0000000000001c4e T __nc_Link_Items
0000000000000ef8 T __nc_Match_Next_Character_In_Item_Name
0000000000001fe7 T __nc_New_TopRow_and_CurrentItem
0000000000002f43 T __nc_Post_Item
0000000000001f29 T __nc_Show_Menu
0000000000000dcd T __nc_menu_cursor_pos
                 U _calloc
                 U _copywin
000000000000236b T _current_item
                 U _delwin
                 U _free
0000000000002532 T _free_item
0000000000002b24 T _free_menu
                 U _getmouse
0000000000002a7b T _item_count
00000000000023b0 T _item_description
0000000000002385 T _item_index
0000000000002248 T _item_init
00000000000023a0 T _item_name
00000000000027c4 T _item_opts
0000000000002768 T _item_opts_off
00000000000027a3 T _item_opts_on
0000000000002285 T _item_term
0000000000003bd0 T _item_userptr
000000000000298a T _item_value
000000000000299e T _item_visible
                 U _malloc
                 U _mbstowcs
                 U _memcpy
0000000000000d2e T _menu_back
00000000000010f3 T _menu_driver
0000000000000ca3 T _menu_fore
00000000000018ad T _menu_format
0000000000000db9 T _menu_grey
00000000000021ce T _menu_init
0000000000002a6a T _menu_items
00000000000026b0 T _menu_mark
0000000000002cd0 T _menu_opts
0000000000002c8b T _menu_opts_off
0000000000002caf T _menu_opts_on
0000000000002d6e T _menu_pad
0000000000002d83 T _menu_pattern
0000000000003898 T _menu_request_by_name
000000000000386b T _menu_request_name
0000000000003a51 T _menu_spacing
0000000000003ad9 T _menu_sub
000000000000220b T _menu_term
0000000000003b2a T _menu_userptr
0000000000003b8b T _menu_win
                 U _mvderwin
00000000000023c1 T _new_item
0000000000002a8f T _new_menu
                 U _newpad
0000000000000e2f T _pos_menu_cursor
0000000000003575 T _post_menu
0000000000003955 T _scale_menu
000000000000229d T _set_current_item
0000000000002223 T _set_item_init
00000000000026c8 T _set_item_opts
0000000000002260 T _set_item_term
0000000000003bae T _set_item_userptr
00000000000028c9 T _set_item_value
0000000000000cb7 T _set_menu_back
0000000000000c2c T _set_menu_fore
000000000000177c T _set_menu_format
0000000000000d42 T _set_menu_grey
00000000000021a9 T _set_menu_init
00000000000029d5 T _set_menu_items
000000000000257a T _set_menu_mark
0000000000002ba8 T _set_menu_opts
0000000000002cea T _set_menu_pad
0000000000002da4 T _set_menu_pattern
00000000000039b5 T _set_menu_spacing
0000000000003a90 T _set_menu_sub
00000000000021e6 T _set_menu_term
0000000000003b05 T _set_menu_userptr
0000000000003b42 T _set_menu_win
00000000000027db T _set_top_row
                 U _stdscr
                 U _strcpy
                 U _strlen
                 U _strncmp
                 U _strncpy
                 U _subpad
00000000000028a6 T _top_row
0000000000003753 T _unpost_menu
                 U _waddch
                 U _waddnstr
                 U _wattr_off
                 U _wattr_on
                 U _wbkgdset
                 U _wcursyncup
                 U _wcwidth
                 U _wenclose
                 U _werase
                 U _wmouse_trafo
                 U _wmove
                 U _wsyncup
                 U _wtouchln
                 U dyld_stub_binder
